# msse692-backend

./: .gitignore  IntelliJ_Tips&Tricks.md  Progress.md  README.md  pom.xml  run-dev.cmd  run-local.cmd  run-prod.cmd  run-profile.cmd
.github/workflows/: CI.yml
docs/: BACKEND_ARCHITECTURE.md  FEATURE-Admin-Role-Requests.md  FEATURE-Profile-Management.md  Mapper.md  api-endpoints.md  psql-cheatsheet.md
src/main/java/com/arkvalleyevents/msse692_backend/: Msse692BackendApplication.java
src/main/java/com/arkvalleyevents/msse692_backend/config/: AppUserUpsertFilter.java  CorsConfig.java  CurrentAuditor.java  DevSecurityConfig.java  FirebaseAdminConfig.java  JpaConfig.java  OpenApiConfig.java  ProdSecurityConfig.java  SecurityConfig.java
src/main/java/com/arkvalleyevents/msse692_backend/controller/: AdminUserController.java  AppUserController.java  AuthController.java  EnumsController.java  EventsController.java  ProfileController.java  RestExceptionHandler.java  RoleRequestController.java
src/main/java/com/arkvalleyevents/msse692_backend/dto/: DTO.md  EventResponse.java
src/main/java/com/arkvalleyevents/msse692_backend/dto/request/: CreateArtistDto.java  CreateEventDto.java  CreateVenueDto.java  ProfileRequest.java  RoleRequestCreateDto.java  RoleRequestDecisionDto.java  UpdateArtistDto.java  UpdateEventDto.java  UpdateVenueDto.java
src/main/java/com/arkvalleyevents/msse692_backend/dto/response/: ApiErrorDto.java  AppUserWithRolesDto.java  ArtistDetailDto.java  ArtistDto.java  EnumOptionDto.java  EventAuditDto.java  EventDetailDto.java  EventDto.java  EventPageResponse.java  FieldIssueDto.java  PageMetadata.java  ProfileResponse.java  RoleRequestDto.java  VenueDetailDto.java  VenueDto.java
src/main/java/com/arkvalleyevents/msse692_backend/logging/: LoggingConfiguration.java  RequestLoggingFilter.java
src/main/java/com/arkvalleyevents/msse692_backend/model/: AppUser.java  Artist.java  Event.java  EventAudit.java  EventStatus.java  EventType.java  Models.md  Profile.java  ProfileType.java  RoleRequest.java  RoleRequestStatus.java  Venue.java
src/main/java/com/arkvalleyevents/msse692_backend/repository/: AppUserRepository.java  EventAuditRepository.java  EventRepository.java  ProfileRepository.java  Repository.md  RoleRequestRepository.java
src/main/java/com/arkvalleyevents/msse692_backend/security/context/: UserContext.java  UserContextProvider.java
src/main/java/com/arkvalleyevents/msse692_backend/security/policy/: EventAccessPolicy.java  EventListPolicy.java
src/main/java/com/arkvalleyevents/msse692_backend/service/: AppUserService.java  EventAuditService.java  EventService.java  EventServiceInMemImpl.java  FirebaseClaimsSyncService.java  ProfileService.java  RoleRequestService.java  Service.md  UserRoleService.java
src/main/java/com/arkvalleyevents/msse692_backend/service/impl/: AppUserServiceImpl.java  EventAuditServiceImpl.java  EventServiceImpl.java  FirebaseClaimsSyncServiceImpl.java  ProfileServiceImpl.java  RoleRequestServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/arkvalleyevents/msse692_backend/service/mapping/: EventMapper.java  Mapper.md  ProfileMapper.java
src/main/java/com/arkvalleyevents/msse692_backend/util/: CurrentAuditor.java
src/main/resources/: README.md  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: Flyaway.md  V2__app_users.sql  V3__create_profiles_table.sql  V4__event_ownership_and_audit.sql  V5__role_requests.sql  V6__extend_profile_fields.sql
src/test/java/com/arkvalleyevents/msse692_backend/: Msse692BackendApplicationTests.java
src/test/java/com/arkvalleyevents/msse692_backend/config/: AppUserUpsertFilterTest.java
src/test/java/com/arkvalleyevents/msse692_backend/controller/: AdminUserControllerTest.java  AppUserControllerTest.java  EnumsControllerTest.java  EventsControllerTest.java  ProfileControllerTest.java  RestExceptionHandlerTest.java  RoleRequestControllerTest.java  TestErrorController.java
src/test/java/com/arkvalleyevents/msse692_backend/integration/: ProfileIntegrationTest.java
src/test/java/com/arkvalleyevents/msse692_backend/security/policy/: EventAccessPolicyTest.java  EventListPolicyTest.java
src/test/java/com/arkvalleyevents/msse692_backend/service/: FirebaseClaimsSyncServiceImplTest.java  ProfileServiceImplTest.java  RoleRequestServiceImplTest.java  UserRoleServiceImplTest.java
src/test/java/com/arkvalleyevents/msse692_backend/service/impl/: EventServiceImplListScopedTest.java  EventServiceImplTest.java  EventServicePublicUpcomingTest.java
src/test/java/com/arkvalleyevents/msse692_backend/service/mapping/: EventMapperConversionTest.java  ProfileMapperTest.java
